body {
  font-family: 'Source Serif Pro', serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
}

.col {
  z-index: 200;
  flex: 1;
}

/* Back to top */
#back-to-top-btn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 20px;
  z-index: 1000;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  border-radius: 50%;
}

#back-to-top-btn img {
  background-color: #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}

/* Navigation */
.heading-matka-ati {
  text-align: center;
  letter-spacing: 5px;
  background-color: #fff;
  margin: 0;
  padding: 20px 0;
}

.heading-matka-ati a {
  text-decoration: none;
  color: #000;
}

.heading-matka-ati span {
  display: inline-flex;
  background-color: #EB7F79;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  padding-left: 0px;
  text-align: center;
  align-items: center;
  padding: 2px 6px;
  letter-spacing: 0;
}

.navigation {
  position: absolute;
  background-color: #fff;
  width: 100%;
}

.navigation-items {
  margin: 0;
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 25px;
}

.navigation-item + .navigation-item {
  margin-top: 25px;
}

.navigation-item a {
  text-decoration: none;
  color: #79797A;
  background-color: rgba(247, 222, 216, .5);
  border-radius: 40px;
  padding: 7px 20px;
}

.navigation-item a:hover {
  background-color: rgba(247, 222, 216, .9);
}

/* Section welcome */
.section-welcome {
  height: 100vh;
  background-color: #F7DED8;
  padding-top: 215px;
  box-sizing: border-box;
}

.section-welcome img {
  width: 100%;
  display: none;
}

.bude-svadba-container {
  background-color: #F7DED8;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.bude-svadba-container > * {
  flex: 1;
}

.section-welcome .img-container {
  background-image: url('../imgs/us.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.bude-svadba {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bude-svadba h1 {
  text-align: center;
  color: #79797A;
  margin-top: 0;
  font-weight: normal;
}

.countdown {
  text-align: center;
  margin: 30px 0;
}

.countdown__circle {
  background-color: #fff;
  border: 1px solid #444;
  border-radius: 50%;
  display: inline-block;
  height: 50px;
  width: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.countdown__circle + .countdown__circle {
  margin-left: 15px;
}

/* Section date and place */
.section-place-and-date {
  position: relative;
  background-color: #F7DED8;
  width: 100%;
  height: 100vh;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.google-maps-link {
  position: absolute;
  top: 10px;
  right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.google-maps-link img {
  border-radius: 3px;
  width: 20px;
}

.section-place-and-date .obrazok {
  position: relative;
}

.section-place-and-date .obrazok .datum {
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.section-place-and-date .obrazok img {
  width: 28vh;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.section-place-and-date .sobas {
  margin-bottom: 25px;
}

.section-place-and-date .obrazok {
  margin-bottom: 25px;
}

.section-place-and-date .oslava, .section-place-and-date .sobas {
  background-color: #FFF9F9;
  width: 28vh;
  height: 28vh;
  border-radius: 50%;
  border: 1px solid #ccc;
  font-size: 2.1vh;
  letter-spacing: 1.3px;
}

.section-place-and-date .sobas p {
  margin: 0;
}

.section-place-and-date .sobas h3:nth-child(1) {
  margin-top: 5vh;
}

.section-place-and-date .sobas p:nth-child(2) {
  margin-top: 3vh;
  margin-bottom: 3vh;
}

.section-place-and-date .oslava p {
  margin: 0;
}

.section-place-and-date .oslava h3:nth-child(1) {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

/* Section wedding schedule */
.section-wedding-schedule {
  background-color: #BDDAD5;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-top: 50px solid #95AAA6;
  padding: 10px;
  justify-content: center;
  overflow: hidden;
}

.section-wedding-schedule .bg-img {
  display: none;
  position: absolute;
  height: 100vh;
  top: 0;
  right: -280px;
  border-radius: 13%;
}

.section-wedding-schedule .images-container > * {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.section-wedding-schedule .images-container > *:not(:last-of-type) {

}

.section-wedding-schedule .images-container img {
  width: 45px;
}

.section-wedding-schedule .images-container span {
  margin-left: 10px;
}

/* Section wedding schedule */
.section-wedding-photos {
  background-color: #EB7F79;
  width: 100%;
  height: 100vh;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-wedding-photos .img-container {
  width: 100%;
  height: 200px;
  background-image: url('../imgs/flowers_2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-bottom: 2px solid #444;
}

.section-wedding-photos h2 {
  font-weight: 600;
}

.section-wedding-photos div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

/* Section about us */
.section-about-us {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .section-wedding-schedule .images-container > * {
    font-size: 16px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 900px;
  }

  .row {
    flex-direction: row;
  }

  /* Navigation */
  .navigation > .container {
    display: flex;
    padding-top: 15px;
  }

  .navigation > .container > * {
    flex: 1;
    align-self: center;
  }

  .heading-matka-ati {
    text-align: left;
  }

  .heading-matka-ati a:visited {
    color: #000;
  }

  .navigation-items {
    text-align: right;
  }

  /* Section welcome */
  .section-welcome {
    background-color: #fff;
    padding-top: 150px;
  }

  .section-welcome img {
    display: inline-block;
    transform: translateX(160px);
  }

  .bude-svadba-container {
    position: relative;
    overflow: hidden;
    height: auto;
  }

  .section-welcome .img-container {
    background-image: none;
  }

  .bude-svadba {
    position: absolute;
    z-index: 10;
    background-color: #F7DED8;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
  }

  .countdown {
    margin: 0;
  }

  /* Section place and date */
  .section-place-and-date {
    position: relative;
  }

  .google-maps-link img {
    width: 25px;
  }

  .section-place-and-date .obrazok .datum {
    font-size: 2.4vh;
  }

  .section-place-and-date .sobas {
    position: absolute;
    left: 30px;
    top: 30px;
  }

  .section-place-and-date .oslava {
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  .section-place-and-date .sobas, .section-place-and-date .oslava, .section-place-and-date .obrazok img {
    font-size: 2.4vh;
    width: 33vh;
    height: 33vh;
  }

  /* Section wedding schedule */
  .section-wedding-schedule {
    border-top: none;
    border-left: 50px solid #95AAA6;
    position: relative;
  }

  .section-wedding-schedule .bg-img {
    display: inline-block;
  }

  .section-wedding-schedule .images-container > * {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .section-wedding-photos {
    position: relative;
  }

  .section-wedding-photos .img-container {
    width: 80%;
    position: absolute;
    right: 0;
    top: 50px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid #444;
    border-right: 0;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}


/* 
 * PHOTO GRID
 */
.photo-grid-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Create four equal columns that sits next to each other */
.photo-grid-column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
}

.photo-grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .photo-grid-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .photo-grid-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Effects, animations */
.bounce {
  display: inline-block;
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: .1s;
  animation-name: bounce;
  animation-duration: 2s;
  animation-delay: .1s;
}

@-webkit-keyframes bounce {
  0%       { transform: scale(1.1); }
  25%, 75% { transform: scale(1); }
  50%      { transform: scale(1.1); }
  100%     { transform: scale(1); }
}

@keyframes bounce {
  0%       { transform: scale(1.1); }
  25%, 75% { transform: scale(1); }
  50%      { transform: scale(1.1); }
  100%     { transform: scale(1); }
}